spring.application.name=Learn
#spring.datasource.url=jdbc:postgresql://localhost:5432/students_crud
spring.datasource.url=jdbc:mysql://localhost:3306/Learn?createDatabaseIfNotExist=true&&useSSL=true
#spring.datasource.username=postgres
spring.datasource.username=root
#spring.datasource.password=aNgkchxPYTKIW9Jq
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
